name = str(input("enter your name: "))
print(f"\nhello {name} nice to meet you")

password = (input("\nenter your password: "))
print(f"\nso your password is {password} right?")
print("\nlets check wether your password is safe or not")
while len(password) < 8 :
  print("\npassword is too short to be considered safe, please try again")
  password = (input("\nenter your password: "))

while len(password) > 8 :
  print("\nthe password is too long to be considered as a password, please try again")
  password = (input("\nenter your password: "))

alphas = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
nums = "1234567890"
stair_case = "@#$%&*()<>"

has_alpha = any(char in alphas for char in password)
has_num = any(char in nums for char in password)
has_stair_case = any(char in stair_case for char in password)


if has_alpha and has_num and has_stair_case:
  print("\npassword is safe")
elif has_alpha and not has_num and not has_stair_case:
  print("\nweak password as it doesnt contain numbers and special characters")
elif has_num and not has_alpha and not has_stair_case:
  print("\nweak password as it doesnt contain alphabets and special characters")
elif has_stair_case and not has_alpha and not has_num:
  print("\nweak password as it doesnt contain alphabets and numbers")
elif has_alpha and has_num and not has_stair_case:
  print("\nweak password as it doesnt contain special characters")
elif has_alpha and has_stair_case and not has_num:
  print("\nweak password as it doesnt contain numbers")
elif has_num and has_stair_case and not has_alpha:
  print("\nweak password as it doesnt contain alphabets")
else:
  print("\nprolly a wrong password entered")
  
print(f"\nthank you {name} for using this porgramme hope you enjoyed it")
